token literal names:
null
';'
':'
'end;'
' :='
null
null
null

token symbolic names:
null
null
null
null
EQUALS
PARAM
INT
WHITESPACE

rule names:
T__0
T__1
T__2
EQUALS
PARAM
INT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 48, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 41, 10, 7, 13, 7, 14, 7, 42, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 3, 5, 2, 11, 12, 14, 15, 34, 34, 2, 48, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 26, 3, 2, 2, 2, 11, 30, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 44, 3, 2, 2, 2, 17, 18, 7, 61, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 60, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 7, 103, 2, 2, 22, 23, 7, 112, 2, 2, 23, 24, 7, 102, 2, 2, 24, 25, 7, 61, 2, 2, 25, 8, 3, 2, 2, 2, 26, 27, 7, 34, 2, 2, 27, 28, 7, 60, 2, 2, 28, 29, 7, 63, 2, 2, 29, 10, 3, 2, 2, 2, 30, 31, 7, 114, 2, 2, 31, 32, 7, 99, 2, 2, 32, 33, 7, 116, 2, 2, 33, 34, 7, 99, 2, 2, 34, 35, 7, 111, 2, 2, 35, 36, 7, 34, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 4, 99, 124, 2, 38, 12, 3, 2, 2, 2, 39, 41, 4, 50, 59, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 14, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 8, 8, 2, 2, 47, 16, 3, 2, 2, 2, 4, 2, 42, 3, 2, 3, 2]